<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">

    <objectAnimator
        android:duration="100"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:propertyName="scaleX"
        android:startOffset="80"
        android:valueTo="1f"
        android:valueType="floatType" />

    <objectAnimator
        android:duration="100"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:propertyName="scaleY"
        android:startOffset="80"
        android:valueTo="1f"
        android:valueType="floatType" />

</set>