# facilis

./: CONTRIBUTING.md  LICENSE  README.md  _config.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prembros/facilis/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prembros/facilis/: MainActivity.kt  PlainCardFragment.kt  SampleApp.kt  SelectionActivity.kt
app/src/main/java/com/prembros/facilis/app/: CardsDataAdapter.java  MainActivity.kt  MyActivity.java  SampleFragment.kt  SelectionActivity.kt
app/src/main/java/com/prembros/facilis/blurpopup/: SampleBlurPopup.kt
app/src/main/java/com/prembros/facilis/cardwithlist/: CardWithListAdapter.kt  CardWithListFragment.kt
app/src/main/java/com/prembros/facilis/data/: Tile.kt
app/src/main/java/com/prembros/facilis/implementation/: BaseChildActivity.kt  EpoxyImplementationActivity.kt  MainActivity.kt  RecyclerViewImplementationActivity.kt  SelectionActivity.kt
app/src/main/java/com/prembros/facilis/implementation/adapter/: CardsAdapter.kt
app/src/main/java/com/prembros/facilis/implementation/controller/: CardModelView.kt  CardsController.kt
app/src/main/java/com/prembros/facilis/listofcards/: ListOfCardsChildFragment.kt  ListOfCardsContainerFragment.kt
app/src/main/java/com/prembros/facilis/plaincard/: PlainCardFragment.kt
app/src/main/java/com/prembros/facilis/util/: ColorFactory.kt  ImageFactory.kt  ImageUtil.kt  TileFactory.kt
app/src/main/res/drawable/: bg_translucent.xml  bg_white_btn.xml  drag_handle_dark.xml  drag_handle_light.xml  ic_warning.xml  ripple_dark_rect_curved_corners.xml  ripple_light_rect_curved_corners.xml
app/src/main/res/layout/: activity_epoxy_implementation.xml  activity_main.xml  activity_my.xml  activity_recycler_view_implementation.xml  activity_selection.xml  card_content.xml  fragment_card_with_list.xml  fragment_list_of_cards_child.xml  fragment_list_of_cards_container.xml  fragment_plain_card.xml  fragment_sample.xml  item_card_list.xml  item_card_tile.xml  popup_sample_blur.xml
app/src/main/res/menu/: my.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/prembros/facilis/sample/: ExampleUnitTest.java
facilis/: .gitignore  build.gradle
facilis/src/androidTest/java/com/prembros/facilis/: ExampleInstrumentedTest.java
facilis/src/main/: AndroidManifest.xml
facilis/src/main/java/com/prembros/facilis/activity/: BaseActivity.kt  BaseCardActivity.kt
facilis/src/main/java/com/prembros/facilis/app/: MainActivity.kt  SampleFragment.kt
facilis/src/main/java/com/prembros/facilis/dialog/: AnimType.kt  BaseBlurPopup.kt  BaseDialogFragment.kt  LongPressBlurPopup.kt
facilis/src/main/java/com/prembros/facilis/fragment/: BaseCardFragment.kt  BaseCardListChildFragment.kt  BaseCardListContainerFragment.kt  BaseFragment.kt  CardContainer.kt
facilis/src/main/java/com/prembros/facilis/longpress/: LongPopupClickListener.kt  LongPressPopupInterface.kt  PopupHoverListener.kt  PopupInflaterListener.kt  PopupStateListener.kt  PopupTouchListener.kt  RunnableMotionEvent.kt
facilis/src/main/java/com/prembros/facilis/swiper/: CoverFlowTransformer.kt  DeckViewPager.kt  SwipeListener.kt
facilis/src/main/java/com/prembros/facilis/util/: AnimUtil.kt  DataUtil.kt  DebouncingClickListener.kt  FragmentUtil.kt  LongPopupClickListener.kt  ViewUtil.kt
facilis/src/main/res/anim/: float_down.xml  float_left.xml  float_right.xml  float_up.xml  sink_down.xml  sink_left.xml  sink_right.xml  sink_up.xml  zoom_in.xml  zoom_out.xml
facilis/src/main/res/animator/: original_size.xml  reduce_size.xml
facilis/src/main/res/layout/: activity_main.xml  facilis_card.xml  faded_card.xml  fragment_sample.xml
facilis/src/main/res/values/: attrs.xml  colors.xml  styles.xml
facilis/src/test/java/com/prembros/facilis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
